<!DOCTYPE html>
<html>
    <head>
        <title>Recipe</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <style>
            body{
                background-image: url(https://th.bing.com/th/id/OIP.NIKorw5zoadqSGlzI43SSAHaEg?w=290&h=180&c=7&r=0&o=5&pid=1.7);
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 10px;
            }
            header{
                animation-name: headingAnimation;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                width: 50%;
                margin-left: 0%;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
            }
            h1{
                color: rgb(0, 87, 0);
                text-align: center;
                font-family: Arial;
                font-weight: 900;
            }
            h2{
                margin-left: 20%;
                color: rgb(165, 165, 1);
                font-weight: 700;
                font-family: Arial;
            }
            #div1{
                margin-left: 10%;
                width: 80%;
                background-color: colorless;
                font-size: 20px;
                color: beige;
                line-height: 1.5;
                display: flex;
            }
            #div2{
                margin-left: 10%;
                background-color: colorless;
                width: 80%;
                font-size: 20px;
                color: beige;
                line-height: 1.5;
            }
            hr{
                background-color: rgb(0, 87, 0);
                width: 80%;
                height: 1.2px;
            }
            p{
                color: rgb(141, 141, 0);
                text-align: center;
                font-size: 40px;
            }
            img{
              height: 28%;
              width: 28%;
              margin-left: 20%;
              margin-bottom: 0px;
              border-top-right-radius: 30px;
              border-bottom-left-radius: 30px;
            }
            @keyframes myAnimation{
                1%{
                    height: 25%;
                    width: 25%;
                    margin-left: 18%;
                }
                25%{
                    height: 30%;
                    width: 30%;
                    margin-left: 15%;
                }
                50%{
                    height: 32%;
                    width: 32%;
                    margin-left: 12%;
                }
                75%{
                    height: 30%;
                    width: 30%;
                    margin-left: 17%;
                }
                100%{
                    height: 28%;
                    width: 28%;
                    margin-left: 20%;
                }
            }
            @keyframes headingAnimation{
                1%{
                   background-color: beige;
                   color: green; 
                   margin-left: 0%;
                }
                25%{
                   margin-left:25%;
                   border-top-left-radius: 30px; 
                   border-bottom-right-radius: 30px;
                }
                50%{
                   background-color: yellow;
                   color: green;
                   margin-left: 50%;
                   border-top-right-radius: 0px;
                   border-bottom-left-radius: 0px;
                }
                75%{
                   margin-left: 25%
                }
                100%{
                   background-color: green;
                   color: red;
                   margin-left: 0%;
                }
            }
            img:hover{
                animation-name: myAnimation;
                animation-duration: 7s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
       <header>
        <h1>RECIPE:&nbsp<i class="fa-fa-pen"></i><br>Chicken Fried Rice</h1>
       </header>
       <hr>
       <main>
        <h2>Ingredients:&nbsp&nbsp<i class="fa-fa-book"></i></h2>
        <hr>
        <div id="div1">
          <ul>
            <li>2 cups of cooked white rice(preferably cooled)</li>
            <li>2 chicken breasts, diced</li>
            <li>2 eggs, beaten</li>
            <li>1 cup of mixed vegetables(peas, carrots, corn)</li>
            <li>2 cloves of garlic, minced</li>
            <li>2 tablespoons of soy sauce</li>
            <li>1 teaspoon of sesame oil(optional)</li>
            <li>Salt and pepper to taste</li>
            <li>Green onions, chopped, for garnish</li>
          </ul>
          <img src="https://th.bing.com/th/id/OIP.KGeeEFjq6QRFgze7LpX_CgHaHa?pid=ImgDet&w=194&h=194&c=7">
        </div>
          <hr>
          <h2 id="instructions">Instructions:&nbsp&nbsp<i class="fa-fa-book"></i></h2>
          <hr>
          <div id="div2">
          <ol>
            <li>Heat 1 tablespoon of vegetable oil in a large skillet or work ober medium-heigh heat</li>
            <li>Add the diced chicken and cook until it's no longer pink, then remove it from the skillet and set it aside</li>
            <li>In the same skillet, add the remaining 1 tablespoon of oil and minced garlic. Saute for a minute until fragrant</li>
            <li>Push the garlic to the side and pour the beaten eggs into the skillet. Scramble them until they are fully cooked</li>
            <li>Add the cold, cooked rice to the skillet, breaking up any clumps. Stir-fry the rice for a few minutes.</li>
            <li>Add the mixed vegetables ad the cooked chicken to the rice, continuing to stir-fry until everything is heated thorough.</li>
            <li>Pour soy sauce(and sesame oil, if using) over the rice and stir to combine. Deasin with salt and pepper ton taste.</li>
            <li>Cook for a few more minutes, allowing the flavors to meld and the rice to get a bit crispy.</li>
            <li>Garnish with he chopped green onions and serve hot. Enjoy your homemade chicken fried rice!</li>
          </ol>
        </div>
       </main>
       <footer>
        <p>Feel free to adjust the ingredients and seasonings to your taste.</p>
       </footer>
    </body>
</html>